logging.level.org.springframework: DEBUG

#Spring boot starts to look for property file when it starts 
#We want to make Spring framework to debug mode. Line 1 does that
#Spring-boot brings lot of things automatically using AutoConfiguration which we can see now in console 