logging.level.org.springframework: DEBUG
 server.port : 8080
 app.name = Rajeev's world 
 welcome.message=Welcome message from property file ! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes
basic.number=99

#app.name here is "Place Holder"
#Spring boot starts to look for property file when it starts 
#We want to make Spring framework to debug mode. Line 1 does that
#Spring-boot brings lot of things automatically using AutoConfiguration which we can see now in console 